<!DOCTYPE html>
<html>
    <head>
        <title>Copilot: contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="haskell.css">
    <body>
        <div id="page">
            <div id="header">
                <a href="index.html">Copilot</a>
                <span>Realtime Programming Language and Runtime Verification Framework</span>
            </div>
            <div id="menu"><p><a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="download.html">Download</a>
<a href="documentation.html">Documentation</a>
<a href="contact.html">Contact</a>
<a href="https://github.com/copilot-language/copilot">Source Code</a></p></div>
            <div id="content">
                <h1>Contact &amp; Help</h1>

<p>Having trouble using Copilot, or encountered a possible bug? Asking questions
or reporting bugs can both be done through the <a href="https://github.com/copilot-language/copilot/issues">issue
tracker</a> at GitHub. This
helps us keep track of open bugs and problems, and allows us to easily comment
and discuss the issue.</p>

<h2>General Questions</h2>

<p>For general questions about Copilot, questions that are unsuited to be posted
publicly or if you are not in the possession of a GitHub account, please send
your questions to the maintainer, Ivan Perez
<a href="mailto://ivan.perezdominguez@nasa.gov">ivan.perezdominguez@nasa.gov</a>.</p>

<h2>Previous developers</h2>

<p>The development of Copilot spans across several years. During these years
the following people have helped develop Copilot (in no particular order):</p>

<ul>
<li>Lee Pike</li>
<li>Alwyn Goodloe</li>
<li>Robin Morisset</li>
<li>Sebastian Niller</li>
<li>Nis Wegmann</li>
<li>Chris Hathhorn</li>
<li>Eli Mendelson</li>
<li>Jonathan Laurent</li>
<li>Laura Titolo</li>
<li>Georges-Axel Jolayan</li>
<li>Macallan Cruff</li>
<li>Ryan Spring</li>
<li>Lauren Pick</li>
<li>Ivan Perez</li>
</ul>
            </div>
        </div>
    </body>
</html>
